{
    "cSpell.words": [
        "categoria",
        "categorias",
        "Chuquicaña",
        "Escobedo",
        "Imanol",
        "Loayza",
        "Mamani",
        "Piero",
        "Guillen"
    ]
}